<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datawarehouse</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="screen">
    <main>
      <section class="section1">
        <div class="top">
          <div class="top-right">
            <div>
              <img class="logo" src="img/Logo.svg" alt="Datawarehouse logo" />
            </div>
            <div>
              <nav>
                <ul class="navigation">
                  <li class="nav-links">
                    <a class="nav-text" href="">About</a>
                  </li>
                  <li class="nav-links">
                    <a class="nav-text" href="">Help</a>
                  </li>
                  <li class="nav-links">
                    <a class="nav-text" href="">Feaures</a>
                  </li>
                  <li class="nav-links">
                    <a class="nav-text" href="">Signup</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div>
            <button class="button1">
              Request Demo <img src="img/Arrow.svg" alt="arrow" />
            </button>
          </div>
        </div>
        <div class="headline">
          <div><h1>Save your data storage here.</h1></div>
          <div>
            <p class="headline__text">
              Data Warehouse is a data storage area that has been tested for
              security, so you can store your data here safely but not be afraid
              of being stolen by others.
            </p>
          </div>
          <div><button class="button2">Learn more</button></div>
        </div>
        <div>
          <img
            class="headline__image"
            src="img/section1-img.png"
            alt="People"
          />
        </div>
      </section>
      <section class="section2">
        <div class="section2__image">
          <img src="img/section2-img.png" alt="Person" />
        </div>
        <div class="section2__text">
          <div><h2>We are a high-level data storage bank</h2></div>
          <div>
            <p>
              The place to store various data that you can access at any time
              through the internet and where you can carry it. This very
              flexible storage area has a high level of security. To enter into
              your own data you must enter the password that you created when
              you registered in this Data Warehouse.
            </p>
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="section3__headline">
          <div><h2>Features</h2></div>
          <div>
            <p class="section3__headline--paragraph">
              Some of the features and advantages that we provide for those of
              you who store data in this Data Warehouse.
            </p>
          </div>
        </div>
        <div class="flexbox-container">
          <div class="flexbox-container item1">
            <div><img src="img/image3 1.png" alt="person" /></div>
            <div class="flexbox-container item1__text">
              <div><h4>Search Data</h4></div>
              <div>
                <p>
                  Don’t worry if your data is very large, the Data Warehoue
                  provides a search engine, which is useful for making it easier
                  to find data effectively saving time.
                </p>
              </div>
              <div>
                <button class="button3">
                  Learn more <img src="img/Arrow.svg" alt="Arrow" />
                </button>
              </div>
            </div>
          </div>
          <div class="flexbox-container item2">
            <div><img src="img/image3 2.png" alt="person" /></div>
            <div class="flexbox-container item2__text">
              <div><h4>24 Hours Access</h4></div>
              <div>
                <p>
                  Access is given 24 hours a full morning to night and meet
                  again in the morning, giving you comfort when you need data
                  when urgent.
                </p>
              </div>
              <div>
                <button class="button3">
                  Learn more <img src="img/Arrow.svg" alt="Arrow" />
                </button>
              </div>
            </div>
          </div>
          <div class="flexbox-container item3">
            <div><img src="img/image3 3.png" alt="printer" /></div>
            <div class="flexbox-container item3__text">
              <div><h4>Print Out</h4></div>
              <div>
                <p>
                  Print out service gives you convenience if someday you need
                  print data, just edit it all and just print it.
                </p>
              </div>
              <div>
                <button class="button3">
                  Learn more <img src="img/Arrow.svg" alt="Arrow" />
                </button>
              </div>
            </div>
          </div>
          <div class="flexbox-container item4">
            <div><img src="img/image3 4.png" alt="person" /></div>
            <div class="flexbox-container item4__text">
              <div><h4>Security Code</h4></div>
              <div>
                <p>
                  Data Security is one of our best facilities. Allows for your
                  files to be safer. The file can be secured with a code or
                  password that you created, so only you can open the file.
                </p>
              </div>
              <div>
                <button class="button3">
                  Learn more <img src="img/Arrow.svg" alt="Arrow" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="purple">
          <div class="testimonials">
            <h3>Testimonials</h3>
          </div>
          <div class="rectangle">
            <div class="rectangle__image">
              <img src="img/john.png" alt="profile picture" />
            </div>
            <div class="rectangle__text">
              <div class="rectangle__top">
                <div class="john"><h5>John Fang</h5></div>
                <div class="www">wordfaang.com</div>
              </div>
              <div class="rectangle__bottom">
                <p class="rectangle__bottom--paragraph">
                  Suspendisse ultrices at diam lectus nullam. Nisl, sagittis
                  viverra enim erat tortor ultricies massa turpis. Arcu pulvinar
                  aenean nam laoreet nulla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="line"><img src="img/Rectangle.png" alt="line" /></div>
      <section class="section5">
        <div class="section5__top">
          <div>
            <div class="title">
              <div><h2>Try for free!</h2></div>
              <div class="title__paragraph">
                <p>Get limited 1 week free try our features!</p>
              </div>
            </div>
          </div>
          <div class="section5__buttons">
            <button class="button5">Learn more</button>
            <button class="button1">
              Request Demo <img src="img/Arrow.svg" alt="arrow" />
            </button>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__left">
            <div class="datawarehouse">
              <img class="logo" src="img/Logo.svg" alt="Datawarehouse logo" />
              <h6>DataWarehouse</h6>
            </div>
            <div class="address">
              <p>Warehouse Society, 234</p>
              <p>Bahagia Ave Street PRBW 29281</p>
            </div>
            <div class="info">
              <p>info@warehouse.project</p>
              <p>1-232-3434 (Main)</p>
            </div>
          </div>
          <div class="footer_middle-left">
            <div class="nav-header">
              <h6>About</h6>
            </div>
            <div>
              <nav>
                <ul class="footer-navigation1">
                  <li class="footer-links">
                    <a class="footer-text" href="">Profile</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Features</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Careers</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">DW News</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer_middle-right">
            <div class="nav-header">
              <h6>Help</h6>
            </div>
            <div>
              <nav>
                <ul class="footer-navigation1">
                  <li class="footer-links">
                    <a class="footer-text" href="">Support</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Sign up</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Guide</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Reports</a>
                  </li>
                  <li class="footer-links">
                    <a class="footer-text" href="">Q&A</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer__right">
            <div><h6>Social Media</h6></div>
            <div class="social-media">
              <div>
                <a href="">
                  <img
                    class="social-media-logo"
                    src="img/facebook.svg"
                    alt="facebook-logo"
                /></a>
              </div>
              <div>
                <a href="">
                  <img
                    class="social-media-logo"
                    src="img/twitter.svg"
                    alt="twitter-logo"
                /></a>
              </div>
              <div>
                <a href="">
                  <img
                    class="social-media-logo"
                    src="img/instagram.svg"
                    alt="instagram-logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
